Login Page/MainWindow.xaml

<Window x:Class="Login_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="720" Width="1024" Background="Transparent" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Top Section-->
        <Border BorderThickness="0 0 0 2" BorderBrush="#E2E9E9" CornerRadius="5 5 0 0" Background="White" Padding="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource topButtonIcon}"/>
                </Button>
                
                <Icon:PackIconMaterial Kind="Microsoft" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF131E"/>

                <Button Style="{StaticResource topButton}" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource topButtonIcon}"/>
                </Button>
            </Grid>
           

        </Border>
        
        <!--Middle Section-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/moon.jpg" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
            
            <!--Input Form-->
            <Border Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E2E9E9" BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
                <StackPanel>
                    <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10" Text="Login or Register"/>

                    <!--Email TextBox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd" Panel.ZIndex="1" IsHitTestVisible="False" Text="Enter Email" Visibility="{Binding ElementName=txtEmail,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtEmail"/>

                        <Icon:PackIconMaterial Kind="EmailVariant" Width="15" Foreground="#c7c7c7" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>

                    <!--Password TextBox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Foreground="#bdbdbd" Panel.ZIndex="1" IsHitTestVisible="False" Text="Enter Password" Visibility="{Binding ElementName=txtEmail,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtPassword"/>

                        <Icon:PackIconMaterial Kind="LockOutline" Width="15" Foreground="#c7c7c7" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>

                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Remember me" Margin="0 10 0 5" IsChecked="True"/>

                    <!--Buttons-->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Sign in" Style="{StaticResource mainButton}" Margin="0 0 5 0" BorderBrush="#FF131E" Background="#FF131E" Foreground="#FFFFFF"/>
                        <Button Content="Create Account" Style="{StaticResource mainButton}" Margin="5 0 0 0" Grid.Column="1"/>
                    </Grid>
                    
                    <!--Or Text-->
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Separator Background="#dfdfdf"/>
                        <TextBlock Text="or" Foreground="#5a5a5a" Grid.Column="1" Margin="5 0 5 2"/>
                        <Separator Background="#dfdfdf" Grid.Column="2"/>
                    </Grid>
                    
                    <!--Long Button-->
                    <Button Style="{StaticResource mainButtonLong}" Content="Login as Guest"/>
                </StackPanel>
            </Border> 
        </Grid>
        <!--Bottom Section-->
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="#E2E9E9" CornerRadius="0 0 5 5" Padding="10" Background="White">
            <Grid>
                <!--Copyright Text-->
                <TextBlock Margin="15 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="#909090" Text="Copyright @ 2023. All right reserved."/>
                <!--Menu Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Style="{StaticResource bottomButton}" Content="Home" />
                    <Button Style="{StaticResource bottomButton}" Content="Features" />
                    <Button Style="{StaticResource bottomButton}" Content="Solutions" />
                    <Button Style="{StaticResource bottomButton}" Content="Videos" />
                    <Button Style="{StaticResource bottomButton}" Content="About" />
                    <Button Style="{StaticResource bottomButton}" Content="Login" Foreground="#FF131E" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
